# BasicReporter

./: README.md  pom.xml
src/main/java/com/github/kkasztel/basicreporter/model/: Report.java  ReportDefinition.java  ReportType.java
src/main/java/com/github/kkasztel/basicreporter/service/: BasicReporter.java
src/main/java/com/github/kkasztel/basicreporter/service/common/: ColumnLengthFinder.java
src/main/java/com/github/kkasztel/basicreporter/service/csv/: CsvBasicReporter.java
src/main/java/com/github/kkasztel/basicreporter/service/csv/padding/: CellFormatStrategy.java  CellFormatStrategyFactory.java  TabCellFormatStrategy.java
src/main/java/com/github/kkasztel/basicreporter/service/excel/: AbstractExcelBasicReporter.java  XlsBasicReporter.java  XlsxBasicReporter.java
src/main/java/com/kkasztel/basicreporter/model/: Report.java  ReportDefinition.java  ReportType.java  ReportingException.java
src/main/java/com/kkasztel/basicreporter/service/: BasicReporter.java
src/main/java/com/kkasztel/basicreporter/service/common/: ColumnLengthFinder.java
src/main/java/com/kkasztel/basicreporter/service/csv/: CsvBasicReporter.java
src/main/java/com/kkasztel/basicreporter/service/csv/padding/: CellFormatStrategy.java  CellFormatStrategyFactory.java  TabCellFormatStrategy.java
src/main/java/com/kkasztel/basicreporter/service/excel/: AbstractExcelBasicReporter.java  XlsBasicReporter.java  XlsxBasicReporter.java
src/test/java/com/github/kkasztel/basicreporter/service/: TestDataProvider.java
src/test/java/com/github/kkasztel/basicreporter/service/csv/: CsvBasicReporterTest.java
src/test/java/com/github/kkasztel/basicreporter/service/csv/padding/: TabCellFormatStrategyTest.java
src/test/java/com/github/kkasztel/basicreporter/service/excel/: XlsBasicReporterTest.java  XlsxBasicReporterTest.java
src/test/java/com/kkasztel/basicreporter/service/: TestDataProvider.java
src/test/java/com/kkasztel/basicreporter/service/csv/: CsvBasicReporterTest.java
src/test/java/com/kkasztel/basicreporter/service/csv/padding/: TabCellFormatStrategyTest.java
src/test/java/com/kkasztel/basicreporter/service/excel/: XlsBasicReporterTest.java  XlsxBasicReporterTest.java
src/test/resources/: input.csv  input.tsv
